// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.dokka_version = '1.7.20'
    ext.aap_version = '0.7.5-pre'
    ext.aap_lv2_version = '0.2.5-pre'
    ext.ndk_version = '25.1.8937393'
    ext.compose_version = '1.3.0'
    ext.enable_asan = false

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ("org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version")
    }
}

allprojects {
    group 'org.androidaudioplugin'
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
