org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
android.enableJetifier=false
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.experimental.androidTest.useUnifiedTestPlatform=true
android.prefabVersion=2.0.0
