rootProject.name = "aap-lv2"
include ":androidaudioplugin-lv2", ":aap-ayumi"

include ':androidaudioplugin'
include ':androidaudioplugin-testing'
include ':androidaudioplugin-manager'
include ':androidaudioplugin-samples-host-engine'
include ':androidaudioplugin-ui-web'
include ':androidaudioplugin-ui-compose'
include ':androidaudioplugin-ui-compose-app'
include ':androidaudioplugin-midi-device-service'

project(':androidaudioplugin').projectDir = new File('external/aap-core/androidaudioplugin')
project(':androidaudioplugin-testing').projectDir = new File('external/aap-core/androidaudioplugin-testing')
project(':androidaudioplugin-manager').projectDir = new File('external/aap-core/androidaudioplugin-manager')
project(':androidaudioplugin-samples-host-engine').projectDir = new File('external/aap-core/androidaudioplugin-samples-host-engine')
project(':androidaudioplugin-ui-web').projectDir = new File('external/aap-core/androidaudioplugin-ui-web')
project(':androidaudioplugin-ui-compose').projectDir = new File('external/aap-core/androidaudioplugin-ui-compose')
project(':androidaudioplugin-ui-compose-app').projectDir = new File('external/aap-core/androidaudioplugin-ui-compose-app')
project(':androidaudioplugin-midi-device-service').projectDir = new File('external/aap-core/androidaudioplugin-midi-device-service')