<plugins>  <plugin backend="LV2" name="sfizz" category="Instrument" author="Paul Ferrand" manufacturer="" unique-id="lv2:http://sfztools.github.io/sfizz" library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge" assets="/lv2/sfizz.lv2/">
    <ports>
      <port direction="input"    content="midi" name="Control" />
      <port direction="output"    content="other" name="Notify" />
      <port direction="output"    content="audio" name="Left Output" />
      <port direction="output"    content="audio" name="Right Output" />
      <port direction="input" default="0.000000" minimum="-80.000000" maximum="6.000000" content="other" name="Volume" />
      <port direction="input" default="64.000000" minimum="8.000000" maximum="256.000000" content="other" name="Polyphony" />
      <port direction="input" default="1.000000" minimum="1.000000" maximum="8.000000" content="other" name="Internal oversampling factor" />
      <port direction="input" default="8192.000000" minimum="1024.000000" maximum="65536.000000" content="other" name="Preload size" />
      <port direction="input" default="0.000000" minimum="0.000000" maximum="1.000000" content="other" name="Freewheeling" />
      <port direction="input" default="60.000000" minimum="0.000000" maximum="127.000000" content="other" name="Scala root key" />
      <port direction="input" default="440.000000" minimum="300.000000" maximum="500.000000" content="other" name="Tuning frequency" />
      <port direction="input" default="0.000000" minimum="0.000000" maximum="1.000000" content="other" name="Stretched tuning" />
      <port direction="output" default="0.000000" minimum="0.000000" maximum="256.000000" content="other" name="Active voices" />
      <port direction="output" default="0.000000" minimum="0.000000" maximum="65535.000000" content="other" name="Number of curves" />
      <port direction="output" default="0.000000" minimum="0.000000" maximum="65535.000000" content="other" name="Number of masters" />
      <port direction="output" default="0.000000" minimum="0.000000" maximum="65535.000000" content="other" name="Number of groups" />
      <port direction="output" default="0.000000" minimum="0.000000" maximum="65535.000000" content="other" name="Number of regions" />
      <port direction="output" default="0.000000" minimum="0.000000" maximum="65535.000000" content="other" name="Number of samples" />
    </ports>
  </plugin>
</plugins>
