<plugins>
  <plugin backend="LV2" name="ayumi-lv2" category="Instrument" developer="AAP Developers"
      unique-id="lv2:https://github.com/atsushieno/ayumi-lv2"
      library="libandroidaudioplugin-lv2.so" entrypoint="GetAndroidAudioPluginFactoryLV2Bridge"
      gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory"
      xmlns:gui="urn://androidaudioplugin.org/extensions/gui">
    <extensions>
        <extension uri="urn://androidaudioplugin.org/extensions/state/v2" />
        <extension uri="urn://androidaudioplugin.org/extensions/presets/v3" />
        <extension uri="urn://androidaudioplugin.org/extensions/midi2/v3" />
        <extension uri="urn://androidaudioplugin.org/extensions/plugin-info/v2" />
        <extension uri="urn://androidaudioplugin.org/extensions/gui/v2" />
    </extensions>
    <ports>
      <port direction="input"  content="midi2" name="Control" />
      <port direction="output" content="midi2" name="Control" />
      <port direction="output" content="audio" name="Left Output" />
      <port direction="output" content="audio" name="Right Output" />
    </ports>
  </plugin>
</plugins>
